XamarinBottomDrawer/XamarinBottomDrawer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBottomDrawer.MainPage">

    <Grid>

        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Button 
                Text="Open" 
                TextColor="White" 
                FontSize="36"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Button_Clicked"/>
        </Frame>

        <!--Backdrop-->
        <BoxView 
            Color="#4B000000"
            Opacity="0"
            InputTransparent="True"
            x:Name="backdrop">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Frame
            x:Name="bottomToolbar"
            HeightRequest="200"
            VerticalOptions="End"
            BackgroundColor="#fff"
            CornerRadius="20"
            TranslationY="260"
            Padding="15, 6">

            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </Frame.GestureRecognizers>

            <StackLayout Padding="0,4">
                <BoxView 
                    CornerRadius="2"
                    HeightRequest="4"
                    BackgroundColor="LightGray"
                    HorizontalOptions="Center" />

                <Label
                    Text="Actions"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold" />

                <TableView>
                    <TableSection>
                        <TextCell Text="Favorite" />
                        <TextCell Text="Share" />
                    </TableSection>
                </TableView>

            </StackLayout>

        </Frame>

    </Grid>

</ContentPage>
